# MovieExplorer

./: MovieExplorer.sln
MovieExplorer.Data/: MovieExplorer.Data.csproj
MovieExplorer.Data/Context/: MovieContext.cs
MovieExplorer.Data/Mappings/: MovieMapping.cs
MovieExplorer.Data/Migrations/: 20231013231334_Initial.Designer.cs  20231013231334_Initial.cs  20231014001431_ColumnRenames.Designer.cs  20231014001431_ColumnRenames.cs  20231014015201_Initial.Designer.cs  20231014015201_Initial.cs  MovieContextModelSnapshot.cs
MovieExplorer.Data/Repository/: MovieRepository.cs  Repository.cs
MovieExplorer.Domain/ApiModels/: MovieResponse.cs  MovieResult.cs
MovieExplorer.Domain/Interfaces/: IMovieRepository.cs  IRepository.cs
MovieExplorer.Domain/Models/: Entity.cs  Movie.cs
MovieExplorer.Service/: MovieExplorer.Service.csproj
MovieExplorer.Service/Interfaces/: IMovieService.cs
MovieExplorer.Service/Services/: MovieService.cs
MovieExplorer.Service/ViewModels/: MovieViewModel.cs
MovieExplorer.Web/: MovieExplorer.Web.csproj  Program.cs  appsettings.json  movie.db  movie.db-shm  movie.db-wal
MovieExplorer.Web/Configuration/: HttpConfig.cs  IoCConfig.cs
MovieExplorer.Web/Controllers/: HomeController.cs
MovieExplorer.Web/Properties/: launchSettings.json
MovieExplorer.Web/Views/: _ViewImports.cshtml
MovieExplorer.Web/Views/Home/: Details.cshtml  Index.cshtml
MovieExplorer.Web/Views/Shared/: _Layout.cshtml
MovieExplorer.Web/wwwroot/js/: site.js
